@th : 0.86rem;
@bh : 1rem;
.main{
    padding-top:@th;
    padding-bottom:@bh;
}

.swiper-pagination-bullet {
    background: #e8e9eb !important;
    opacity : 0.8 !important;
  }

  .swiper-pagination-bullet-active {
    background: #3a3a3a !important;
  }